
.title{
  font-family: var(--secondary-font), var(--default-font);
}

.page{
  padding: 5vh 5vw;
}

.collectionContainer {
  display: flex;
}

.filterContainer {
  min-width: 200px;
  width: 25vw;
  height: 70vh;
  align-items: center;
  justify-content: center;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-right: 2rem;
  border: 3px solid var(--grey-1);
  border-radius: 10px;
}

.collectionGrid {
  flex: 1;
  height: fit-content;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1vw;
}

.imageWrapper {
  overflow: hidden;
  border-radius: 10px;
  border: 3px solid var(--grey-1);
  width: inherit;
}

.collectionImage {
  width:inherit;
  height: auto;
  object-fit: cover;
}

.image{
  width: 100%;
  height: auto;
}
